# Dentistry-BE

./: .gitignore  Dockerfile  Dockerfile.migration  Dockerfile.web  Makefile  docker-compose.yaml  prn-dentistry.sln
.github/workflows/: docker-image.yml
DTOs/: DTOs.csproj
DTOs/AccountDto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DTOs/AccountDtos/: RegisterClinicOwnerDto.cs  RegisterCustomerDto.cs  RegisterDentistDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
DTOs/AppointmentDto/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs
DTOs/AppointmentDtos/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs
DTOs/ChatMessageDtos/: ChatMessageDto.cs  ReceiverDto.cs
DTOs/ClinicDtos/: ClinicCreateDto.cs  ClinicDto.cs  ClinicUpdateDto.cs
DTOs/ClinicOwnerDtos/: ClinicOwnerCreateDto.cs  ClinicOwnerDto.cs  ClinicOwnerUpdateDto.cs
DTOs/ClinicScheduleDto/: ClinicScheduleCreateDto.cs  ClinicScheduleDto.cs  ClinicScheduleUpdateDto.cs
DentistryBusinessObjects/: Admin.cs  Appointment.cs  BaseEntity.cs  ChatMessage.cs  Clinic.cs  ClinicOwner.cs  ClinicSchedule.cs  Customer.cs  Dentist.cs  DentistryBusinessObjects.csproj  Service.cs  TreatmentPlan.cs  User.cs
DentistryRepositories/: AccountRepository.cs  AppointmentRepository.cs  BaseRepository.cs  ChatMessageRepository.cs  ClinicOwnerRepository.cs  ClinicRepository.cs  ClinicScheduleRepository.cs  CustomerRepository.cs  DBContext.cs  DentistRepository.cs  DentistryRepositories.csproj  ExpressionExtensions.cs  IAccountRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IChatMessageRepository.cs  IClinicOwnerRepository.cs  IClinicRepository.cs  IClinicScheduleRepository.cs  ICustomerRepository.cs  IDentistRepository.cs  IRepository.cs  IServiceRepository.cs  ITreatmentPlanRepository.cs  PaginatedList.cs  QueryParams.cs  ServiceRepository.cs  TreatmentRepository.cs
DentistryServices/: AccountService.cs  AppointmentService.cs  ChatHub.cs  ChatMessageService.cs  ChatService.cs  ClinicOwnerService.cs  ClinicScheduleService.cs  ClinicService.cs  CustomerService.cs  DentistService.cs  DentistryServices.csproj  IAccountService.cs  IAppointmentService.cs  IChatMessageService.cs  IChatService.cs  IClinicOwnerService.cs  IClinicScheduleService.cs  IClinicService.cs  ICustomerService.cs  IDentistService.cs  ISearchService.cs  IServiceService.cs  ITreatmentPlanService.cs  SearchService.cs  ServiceService.cs  TokenService.cs  TreatmentPlanService.cs
Firebase/: Firebase.csproj  FirebaseStorageService.cs  FirestoreService.cs  IFirebaseStorageService.cs  IFirestoreService.cs
Search/: ILuceneSearcherService.cs  IndexBuilder.cs  LuceneIndexer.cs  LuceneSearcherService.cs  Search.csproj
prn-dentistry/: Program.cs  appsettings.json  prn-dentistry.csproj
(+885 files in other folders)
